{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=mlsdmgm2;user=root;password=P@$$w0rd;port=3306"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenString": {
    "TokenKey": "MalawiLawSocietySecretKeyFromTheCountryMalawi",
    "expiryMinutes": "1440",
    "issuer": "My-Identity",
    "validateLifeTime": true

  },
  "ServerSettings": {
    "ServerName": "MySQL"
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "MailSettings": {
    "SenderEmail": "support@sparcsystems.africa",
    "SenderName": "Malawi Law Society",
    "Password": "dafggkzinzxyxosl",
    "Server": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
